export default {
HOME:"Home",
LOGIN:"Login",
FIRST_NAME:"First Name",
LAST_NAME:"Last Name",
LOGOUT:"Logout",
EMAIL:"Email",
NAME:"Name",
PHONE:"Phone",
PHONE_CODE:"Phone Code",
COUNTRY_CODE:"Country Code",
DEVICE_TOKEN:"Device Token",
DEVICE_TYPE:"Device Type",
AGE:"Age",
ADDRESS:"Address",
ROLL_NUMBER:"Roll Number",
ENTER_NAME:"Enter Name",
ENTER_PHONE:"Enter Phone",
ENTER_AGE:"Enter Age",
SUBMIT:"Submit",
UPDATE:"Update",
ENTER_ADDRESS:"Enter Address",
ENTER_ROLL_NUMBER:"Enter Roll Number",
EMAIL_NUMBER:"Enter Email Or Number",
PASSWORD:"Enter Password",
VALID_EMAIL_NUMBER:"Enter Valid Email Or Number",
VALID_PASSWORD:"Enter Valid Password",
PASSWORD_ERROR:"* Password Must Be  At Least 8 Characters \n * Password Must Contain Upper & Lower Case And Digits",
SIGNUP:'SignUp'

};
